.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 32px;
  padding: 32px;
  justify-content: center;

  > a {
    display: block;
    position: relative;

    .tile {
      transition: transform 200ms;
      background: rgba(121, 163, 207, 0.1);
    }

    &:hover .tile {
      transform: scale(1.1);
    }

    > div {
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 12px;
      line-height: 1.3;
      color: rgb(165, 178, 196);
      transition: color 200ms;
    }

    &:hover > div {
      color: white;
    }
  }
}

.rarityBadge {
  height: 20px;
  width: 20px;
  position: relative;
}
